Run npm run coverage

> frontend@0.0.0 coverage
> vitest run --coverage


 RUN  v4.1.4 /home/runner/work/automate-erp/automate-erp/frontend
      Coverage enabled with v8

 ✓ src/api/client.test.js (4 tests) 16ms
 ✓ src/App.test.jsx (5 tests) 196ms
 ✓ src/tests/Card.test.jsx (2 tests) 60ms
 ✓ src/tests/Button.test.jsx (4 tests) 70ms
 ❯ src/components/Expenses.test.jsx (4 tests | 1 failed) 1799ms
     ✓ renders loading state then list of expenses 198ms
     × filters expenses by search term 1097ms
     ✓ opens and submits create modal 234ms
     ✓ handles expense deletion 263ms
 ✓ src/tests/Badge.test.jsx (3 tests) 37ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/components/Expenses.test.jsx > Expenses Page > filters expenses by search term
TestingLibraryElementError: Unable to find an element with the text: Jane Smith. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="flex-1 overflow-auto bg-slate-50 p-8 relative"
    >
      <div
        class="max-w-7xl mx-auto space-y-6"
      >
        <div
          class="flex flex-col sm:flex-row sm:items-center justify-between gap-4"
        >
          <div
            class="flex items-center space-x-3"
          >
            <div
              class="w-10 h-10 bg-rose-100 rounded-xl flex items-center justify-center text-rose-600 shadow-inner"
            >
              <svg
                aria-hidden="true"
                class="lucide lucide-receipt w-5 h-5"
                fill="none"
                height="24"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 17V7"
                />
                <path
                  d="M16 8h-6a2 2 0 0 0 0 4h4a2 2 0 0 1 0 4H8"
                />
                <path
                  d="M4 3a1 1 0 0 1 1-1 1.3 1.3 0 0 1 .7.2l.933.6a1.3 1.3 0 0 0 1.4 0l.934-.6a1.3 1.3 0 0 1 1.4 0l.933.6a1.3 1.3 0 0 0 1.4 0l.933-.6a1.3 1.3 0 0 1 1.4 0l.934.6a1.3 1.3 0 0 0 1.4 0l.933-.6A1.3 1.3 0 0 1 19 2a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1 1.3 1.3 0 0 1-.7-.2l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.934.6a1.3 1.3 0 0 1-1.4 0l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-1.4 0l-.934-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-.7.2 1 1 0 0 1-1-1z"
                />
              </svg>
            </div>
            <div>
              <h1
                class="text-2xl font-bold text-slate-900"
              >
                Expense Reports
              </h1>
              <p
                class="text-sm text-slate-500 mt-0.5"
              >
                Submit, track, and approve employee expense claims.
              </p>
            </div>
          </div>
          <div
            class="flex items-center space-x-3"
          >
            <button
              class="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-5 py-2.5 rounded-lg text-sm font-semibold flex items-center transition-all shadow-md hover:shadow-lg shadow-blue-500/20 active:scale-[0.98] whitespace-nowrap"
            >
              <svg
                aria-hidden="true"
                class="lucide lucide-plus w-4 h-4 mr-2"
                fill="none"
                height="24"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5 12h14"
                />
                <path
                  d="M12 5v14"
                />
              </svg>
              Submit Expense
            </button>
          </div>
        </div>
        <div
          class="grid grid-cols-2 lg:grid-cols-4 gap-5"
        >
          <div
            class="bg-white p-5 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition-shadow"
          >
            <div
              class="flex justify-between items-start"
            >
              <p
                class="text-sm font-medium text-slate-500"
              >
                Total Submitted
              </p>
              <div
                class="p-1.5 rounded-lg text-slate-500 bg-slate-100"
              >
                <svg
                  aria-hidden="true"
                  class="lucide lucide-dollar-sign w-4 h-4"
                  fill="none"
                  height="24"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <line
                    x1="12"
                    x2="12"
                    y1="2"
                    y2="22"
                  />
                  <path
                    d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                  />
                </svg>
              </div>
            </div>
            <p
              class="text-2xl font-extrabold text-slate-900 mt-3"
            >
              $1,350.00
            </p>
            <p
              class="text-xs text-slate-400 font-medium mt-1"
            >
              2 expenses
            </p>
          </div>
          <div
            class="bg-white p-5 rounded-xl border border-emerald-200 shadow-sm hover:shadow-md transition-shadow"
          >
            <div
              class="flex justify-between items-start"
            >
  ...

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div>
      <div
        class="flex-1 overflow-auto bg-slate-50 p-8 relative"
      >
        <div
          class="max-w-7xl mx-auto space-y-6"
        >
          <div
            class="flex flex-col sm:flex-row sm:items-center justify-between gap-4"
          >
            <div
              class="flex items-center space-x-3"
            >
              <div
                class="w-10 h-10 bg-rose-100 rounded-xl flex items-center justify-center text-rose-600 shadow-inner"
              >
                <svg
                  aria-hidden="true"
                  class="lucide lucide-receipt w-5 h-5"
                  fill="none"
                  height="24"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 17V7"
                  />
                  <path
                    d="M16 8h-6a2 2 0 0 0 0 4h4a2 2 0 0 1 0 4H8"
                  />
                  <path
                    d="M4 3a1 1 0 0 1 1-1 1.3 1.3 0 0 1 .7.2l.933.6a1.3 1.3 0 0 0 1.4 0l.934-.6a1.3 1.3 0 0 1 1.4 0l.933.6a1.3 1.3 0 0 0 1.4 0l.933-.6a1.3 1.3 0 0 1 1.4 0l.934.6a1.3 1.3 0 0 0 1.4 0l.933-.6A1.3 1.3 0 0 1 19 2a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1 1.3 1.3 0 0 1-.7-.2l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.934.6a1.3 1.3 0 0 1-1.4 0l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-1.4 0l-.934-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-.7.2 1 1 0 0 1-1-1z"
                  />
                </svg>
              </div>
              <div>
                <h1
                  class="text-2xl font-bold text-slate-900"
                >
                  Expense Reports
                </h1>
                <p
                  class="text-sm text-slate-500 mt-0.5"
                >
                  Submit, track, and approve employee expense claims.
                </p>
              </div>
            </div>
            <div
              class="flex items-center space-x-3"
            >
              <button
                class="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-5 py-2.5 rounded-lg text-sm font-semibold flex items-center transition-all shadow-md hover:shadow-lg shadow-blue-500/20 active:scale-[0.98] whitespace-nowrap"
              >
                <svg
                  aria-hidden="true"
                  class="lucide lucide-plus w-4 h-4 mr-2"
                  fill="none"
                  height="24"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 12h14"
                  />
                  <path
                    d="M12 5v14"
                  />
                </svg>
                Submit Expense
              </button>
            </div>
          </div>
          <div
            class="grid grid-cols-2 lg:grid-cols-4 gap-5"
          >
            <div
              class="bg-white p-5 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition-shadow"
            >
              <div
                class="flex justify-between items-start"
              >
                <p
                  class="text-sm font-medium text-slate-500"
                >
                  Total Submitted
                </p>
                <div
                  class="p-1.5 rounded-lg text-slate-500 bg-slate-100"
                >
                  <svg
                    aria-hidden="true"
                    class="lucide lucide-dollar-sign w-4 h-4"
                    fill="none"
                    height="24"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <line
                      x1="12"
                      x2="12"
                      y1="2"
                      y2="22"
                    />
                    <path
                      d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                    />
                  </svg>
                </div>
              </div>
              <p
                class="text-2xl font-extrabold text-slate-900 mt-3"
              >
                $1,350.00
              </p>
              <p
                class="text-xs text-slate-400 font-medium mt-1"
              >
                2 expenses
              </p>
            </div>..
 ❯ Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ❯ src/components/Expenses.test.jsx:50:11
     48|     fireEvent.change(searchInput, { target: { value: 'Jane' } });
     49|
     50|     await waitFor(() => {
       |           ^
     51|       expect(screen.queryByText('John Doe')).toBeNull();
     52|       expect(screen.getByText('Jane Smith')).toBeDefined();

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed | 5 passed (6)
      Tests  1 failed | 21 passed (22)
   Start at  13:36:47
   Duration  3.66s (transform 554ms, setup 571ms, import 1.34s, tests 2.18s, environment 3.95s)


Error: TestingLibraryElementError: Unable to find an element with the text: Jane Smith. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="flex-1 overflow-auto bg-slate-50 p-8 relative"
    >
      <div
        class="max-w-7xl mx-auto space-y-6"
      >
        <div
          class="flex flex-col sm:flex-row sm:items-center justify-between gap-4"
        >
          <div
            class="flex items-center space-x-3"
          >
            <div
              class="w-10 h-10 bg-rose-100 rounded-xl flex items-center justify-center text-rose-600 shadow-inner"
            >
              <svg
                aria-hidden="true"
                class="lucide lucide-receipt w-5 h-5"
                fill="none"
                height="24"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 17V7"
                />
                <path
                  d="M16 8h-6a2 2 0 0 0 0 4h4a2 2 0 0 1 0 4H8"
                />
                <path
                  d="M4 3a1 1 0 0 1 1-1 1.3 1.3 0 0 1 .7.2l.933.6a1.3 1.3 0 0 0 1.4 0l.934-.6a1.3 1.3 0 0 1 1.4 0l.933.6a1.3 1.3 0 0 0 1.4 0l.933-.6a1.3 1.3 0 0 1 1.4 0l.934.6a1.3 1.3 0 0 0 1.4 0l.933-.6A1.3 1.3 0 0 1 19 2a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1 1.3 1.3 0 0 1-.7-.2l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.934.6a1.3 1.3 0 0 1-1.4 0l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-1.4 0l-.934-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-.7.2 1 1 0 0 1-1-1z"
                />
              </svg>
            </div>
            <div>
              <h1
                class="text-2xl font-bold text-slate-900"
              >
                Expense Reports
              </h1>
              <p
                class="text-sm text-slate-500 mt-0.5"
              >
                Submit, track, and approve employee expense claims.
              </p>
            </div>
          </div>
          <div
            class="flex items-center space-x-3"
          >
            <button
              class="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-5 py-2.5 rounded-lg text-sm font-semibold flex items-center transition-all shadow-md hover:shadow-lg shadow-blue-500/20 active:scale-[0.98] whitespace-nowrap"
            >
              <svg
                aria-hidden="true"
                class="lucide lucide-plus w-4 h-4 mr-2"
                fill="none"
                height="24"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5 12h14"
                />
                <path
                  d="M12 5v14"
                />
              </svg>
              Submit Expense
            </button>
          </div>
        </div>
        <div
          class="grid grid-cols-2 lg:grid-cols-4 gap-5"
        >
          <div
            class="bg-white p-5 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition-shadow"
          >
            <div
              class="flex justify-between items-start"
            >
              <p
                class="text-sm font-medium text-slate-500"
              >
                Total Submitted
              </p>
              <div
                class="p-1.5 rounded-lg text-slate-500 bg-slate-100"
              >
                <svg
                  aria-hidden="true"
                  class="lucide lucide-dollar-sign w-4 h-4"
                  fill="none"
                 
Error: Process completed with exit code 1.