Run cd qa
============================= test session starts ==============================
platform linux -- Python 3.10.20, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/automate-erp/automate-erp/qa
plugins: metadata-3.1.1, html-4.2.0
collected 7 items

test_auth.py ..F                                                         [ 42%]
test_navigation.py FF                                                    [ 71%]
test_smoke.py FF                                                         [100%]

=================================== FAILURES ===================================
______________________________ test_login_failure ______________________________

driver = <selenium.webdriver.chrome.webdriver.WebDriver (session="c287aa2d79235b73a6709ef2097da45a")>
base_url = 'http://localhost:5173'

    def test_login_failure(driver, base_url):
        """Verify that invalid credentials show an error message."""
        driver.get(f"{base_url}/login")
        driver.find_element(By.ID, "username").send_keys("wrong@user.com")
        driver.find_element(By.ID, "password").send_keys("wrongpass")
        driver.find_element(By.CSS_SELECTOR, 'button[type="submit"]').click()
    
        # Wait for error message
        error_msg = WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.CSS_SELECTOR, ".text-red-600"))
        )
>       assert error_msg.is_displayed()
E       assert False
E        +  where False = is_displayed()
E        +    where is_displayed = <selenium.webdriver.remote.webelement.WebElement (session="c287aa2d79235b73a6709ef2097da45a", element="f.95039948E3B0692B4AE95FA7439CA407.d.0EBF6042379D9BCE0E4FB22CFE83585A.e.87")>.is_displayed

test_auth.py:39: AssertionError
___________________________ test_sidebar_navigation ____________________________

driver = <selenium.webdriver.chrome.webdriver.WebDriver (session="c287aa2d79235b73a6709ef2097da45a")>
base_url = 'http://localhost:5173'
login_helper = <function login_helper.<locals>._login at 0x7faa10720790>

    def test_sidebar_navigation(driver, base_url, login_helper):
        """Verify that clicking sidebar links updates the current view."""
        login_helper()
    
        # Click on Inventory
>       inventory_btn = driver.find_element(By.XPATH, "//button[span[text()='Inventory']]")

test_navigation.py:11: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:823: in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:450: in execute
    self.error_handler.check_response(response)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7faa109869b0>
response = {'status': 404, 'value': '{"value":{"error":"no such element","message":"no such element: Unable to locate element: {\...\\n#15 0x5580f608556e \\u003Cunknown>\\n#16 0x7f0587e9caa4 \\u003Cunknown>\\n#17 0x7f0587f29c6c \\u003Cunknown>\\n"}}'}

    def check_response(self, response: dict[str, Any]) -> None:
        """Check that a JSON response from the WebDriver does not have an error.
    
        Args:
            response: The JSON response from the WebDriver server as a dictionary
                object.
    
        Raises:
            WebDriverException: If the response contains an error message.
        """
        status = response.get("status", None)
        if not status or status == ErrorCode.SUCCESS:
            return
        value = None
        message = response.get("message", "")
        screen: str = response.get("screen", "")
        stacktrace = None
        if isinstance(status, int):
            value_json = response.get("value", None)
            if value_json and isinstance(value_json, str):
                try:
                    value = json.loads(value_json)
                    if isinstance(value, dict):
                        if len(value) == 1:
                            value = value["value"]
                        status = value.get("error", None)
                        if not status:
                            status = value.get("status", ErrorCode.UNKNOWN_ERROR)
                            message = value.get("value") or value.get("message")
                            if not isinstance(message, str):
                                value = message
                                message = message.get("message") if isinstance(message, dict) else None
                        else:
                            message = value.get("message", None)
                except ValueError:
                    pass
    
        exception_class: type[WebDriverException]
        e = ErrorCode()
        error_codes = [item for item in dir(e) if not item.startswith("__")]
        for error_code in error_codes:
            error_info = getattr(ErrorCode, error_code)
            if isinstance(error_info, list) and status in error_info:
                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)
                break
        else:
            exception_class = WebDriverException
    
        if not value:
            value = response["value"]
        if isinstance(value, str):
            raise exception_class(value)
        if message == "" and "message" in value:
            message = value["message"]
    
        screen = None  # type: ignore[assignment]
        if "screen" in value:
            screen = value["screen"]
    
        stacktrace = None
        st_value = value.get("stackTrace") or value.get("stacktrace")
        if st_value:
            if isinstance(st_value, str):
                stacktrace = st_value.split("\n")
            else:
                stacktrace = []
                try:
                    for frame in st_value:
                        line = frame.get("lineNumber", "")
                        file = frame.get("fileName", "<anonymous>")
                        if line:
                            file = f"{file}:{line}"
                        meth = frame.get("methodName", "<anonymous>")
                        if "className" in frame:
                            meth = f"{frame['className']}.{meth}"
                        msg = "    at %s (%s)"
                        msg = msg % (meth, file)
                        stacktrace.append(msg)
                except TypeError:
                    pass
        if exception_class == UnexpectedAlertPresentException:
            alert_text = None
            if "data" in value:
                alert_text = value["data"].get("text")
            elif "alert" in value:
                alert_text = value["alert"].get("text")
            raise exception_class(message, screen, stacktrace, alert_text)
>       raise exception_class(message, screen, stacktrace)
E       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[span[text()='Inventory']]"}
E         (Session info: chrome=147.0.7727.55); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
E       Stacktrace:
E       #0 0x5580f6086afa <unknown>
E       #1 0x5580f5a88265 <unknown>
E       #2 0x5580f5adaf76 <unknown>
E       #3 0x5580f5adb1b1 <unknown>
E       #4 0x5580f5b267d4 <unknown>
E       #5 0x5580f5b23969 <unknown>
E       #6 0x5580f5ace5cf <unknown>
E       #7 0x5580f5acf391 <unknown>
E       #8 0x5580f604bfdb <unknown>
E       #9 0x5580f604ef9d <unknown>
E       #10 0x5580f6038798 <unknown>
E       #11 0x5580f604fb30 <unknown>
E       #12 0x5580f601f210 <unknown>
E       #13 0x5580f6073d48 <unknown>
E       #14 0x5580f6073f18 <unknown>
E       #15 0x5580f608556e <unknown>
E       #16 0x7f0587e9caa4 <unknown>
E       #17 0x7f0587f29c6c <unknown>

/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: NoSuchElementException
________________________ test_app_launcher_to_inventory ________________________

driver = <selenium.webdriver.chrome.webdriver.WebDriver (session="c287aa2d79235b73a6709ef2097da45a")>
base_url = 'http://localhost:5173'
login_helper = <function login_helper.<locals>._login at 0x7faa1079e8c0>

    def test_app_launcher_to_inventory(driver, base_url, login_helper):
        """Verify that opening an app from the Home grid works."""
        login_helper()
    
        # Go back to home
>       driver.find_element(By.CSS_SELECTOR, "button[title='Back to Home']").click()

test_navigation.py:35: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:823: in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:450: in execute
    self.error_handler.check_response(response)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7faa109869b0>
response = {'status': 404, 'value': '{"value":{"error":"no such element","message":"no such element: Unable to locate element: {\...\\n#15 0x5580f608556e \\u003Cunknown>\\n#16 0x7f0587e9caa4 \\u003Cunknown>\\n#17 0x7f0587f29c6c \\u003Cunknown>\\n"}}'}

    def check_response(self, response: dict[str, Any]) -> None:
        """Check that a JSON response from the WebDriver does not have an error.
    
        Args:
            response: The JSON response from the WebDriver server as a dictionary
                object.
    
        Raises:
            WebDriverException: If the response contains an error message.
        """
        status = response.get("status", None)
        if not status or status == ErrorCode.SUCCESS:
            return
        value = None
        message = response.get("message", "")
        screen: str = response.get("screen", "")
        stacktrace = None
        if isinstance(status, int):
            value_json = response.get("value", None)
            if value_json and isinstance(value_json, str):
                try:
                    value = json.loads(value_json)
                    if isinstance(value, dict):
                        if len(value) == 1:
                            value = value["value"]
                        status = value.get("error", None)
                        if not status:
                            status = value.get("status", ErrorCode.UNKNOWN_ERROR)
                            message = value.get("value") or value.get("message")
                            if not isinstance(message, str):
                                value = message
                                message = message.get("message") if isinstance(message, dict) else None
                        else:
                            message = value.get("message", None)
                except ValueError:
                    pass
    
        exception_class: type[WebDriverException]
        e = ErrorCode()
        error_codes = [item for item in dir(e) if not item.startswith("__")]
        for error_code in error_codes:
            error_info = getattr(ErrorCode, error_code)
            if isinstance(error_info, list) and status in error_info:
                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)
                break
        else:
            exception_class = WebDriverException
    
        if not value:
            value = response["value"]
        if isinstance(value, str):
            raise exception_class(value)
        if message == "" and "message" in value:
            message = value["message"]
    
        screen = None  # type: ignore[assignment]
        if "screen" in value:
            screen = value["screen"]
    
        stacktrace = None
        st_value = value.get("stackTrace") or value.get("stacktrace")
        if st_value:
            if isinstance(st_value, str):
                stacktrace = st_value.split("\n")
            else:
                stacktrace = []
                try:
                    for frame in st_value:
                        line = frame.get("lineNumber", "")
                        file = frame.get("fileName", "<anonymous>")
                        if line:
                            file = f"{file}:{line}"
                        meth = frame.get("methodName", "<anonymous>")
                        if "className" in frame:
                            meth = f"{frame['className']}.{meth}"
                        msg = "    at %s (%s)"
                        msg = msg % (meth, file)
                        stacktrace.append(msg)
                except TypeError:
                    pass
        if exception_class == UnexpectedAlertPresentException:
            alert_text = None
            if "data" in value:
                alert_text = value["data"].get("text")
            elif "alert" in value:
                alert_text = value["alert"].get("text")
            raise exception_class(message, screen, stacktrace, alert_text)
>       raise exception_class(message, screen, stacktrace)
E       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"button[title='Back to Home']"}
E         (Session info: chrome=147.0.7727.55); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
E       Stacktrace:
E       #0 0x5580f6086afa <unknown>
E       #1 0x5580f5a88265 <unknown>
E       #2 0x5580f5adaf76 <unknown>
E       #3 0x5580f5adb1b1 <unknown>
E       #4 0x5580f5b267d4 <unknown>
E       #5 0x5580f5b23969 <unknown>
E       #6 0x5580f5ace5cf <unknown>
E       #7 0x5580f5acf391 <unknown>
E       #8 0x5580f604bfdb <unknown>
E       #9 0x5580f604ef9d <unknown>
E       #10 0x5580f6038798 <unknown>
E       #11 0x5580f604fb30 <unknown>
E       #12 0x5580f601f210 <unknown>
E       #13 0x5580f6073d48 <unknown>
E       #14 0x5580f6073f18 <unknown>
E       #15 0x5580f608556e <unknown>
E       #16 0x7f0587e9caa4 <unknown>
E       #17 0x7f0587f29c6c <unknown>

/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: NoSuchElementException
_________________________ test_dashboard_metrics_load __________________________

driver = <selenium.webdriver.chrome.webdriver.WebDriver (session="c287aa2d79235b73a6709ef2097da45a")>
base_url = 'http://localhost:5173'
login_helper = <function login_helper.<locals>._login at 0x7faa107b67a0>

    def test_dashboard_metrics_load(driver, base_url, login_helper):
        """Verify that dashboard metrics (Total Sales, etc.) are loaded and not zero/loading."""
        login_helper()
    
        # Wait for the Overview header to ensure dashboard is loaded
>       WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.XPATH, "//h1[text()='Overview']"))
        )

test_smoke.py:11: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <selenium.webdriver.support.wait.WebDriverWait (session="c287aa2d79235b73a6709ef2097da45a")>
method = <function presence_of_element_located.<locals>._predicate at 0x7faa107b6d40>
message = ''

    def until(self, method: Callable[[D], Literal[False] | T], message: str = "") -> T:
        """Wait until the method returns a value that is not False.
    
        Calls the method provided with the driver as an argument until the
        return value does not evaluate to ``False``.
    
        Args:
            method: A callable object that takes a WebDriver instance as an
                argument.
            message: Optional message for TimeoutException.
    
        Returns:
            The result of the last call to `method`.
    
        Raises:
            TimeoutException: If 'method' does not return a truthy value within
                the WebDriverWait object's timeout.
    
        Example:
            >>> from selenium.webdriver.common.by import By
            >>> from selenium.webdriver.support.ui import WebDriverWait
            >>> from selenium.webdriver.support import expected_conditions as EC
            >>>
            >>> # Wait until an element is visible on the page
            >>> wait = WebDriverWait(driver, 10)
            >>> element = wait.until(EC.visibility_of_element_located((By.ID, "exampleId")))
            >>> print(element.text)
        """
        screen = None
        stacktrace = None
    
        end_time = time.monotonic() + self._timeout
        while True:
            try:
                value = method(self._driver)
                if value:
                    return value
            except self._ignored_exceptions as exc:
                screen = getattr(exc, "screen", None)
                stacktrace = getattr(exc, "stacktrace", None)
            if time.monotonic() > end_time:
                break
            time.sleep(self._poll)
>       raise TimeoutException(message, screen, stacktrace)
E       selenium.common.exceptions.TimeoutException: Message: 
E       Stacktrace:
E       #0 0x5580f6086afa <unknown>
E       #1 0x5580f5a88265 <unknown>
E       #2 0x5580f5adaf76 <unknown>
E       #3 0x5580f5adb1b1 <unknown>
E       #4 0x5580f5b267d4 <unknown>
E       #5 0x5580f5b23969 <unknown>
E       #6 0x5580f5ace5cf <unknown>
E       #7 0x5580f5acf391 <unknown>
E       #8 0x5580f604bfdb <unknown>
E       #9 0x5580f604ef9d <unknown>
E       #10 0x5580f6038798 <unknown>
E       #11 0x5580f604fb30 <unknown>
E       #12 0x5580f601f210 <unknown>
E       #13 0x5580f6073d48 <unknown>
E       #14 0x5580f6073f18 <unknown>
E       #15 0x5580f608556e <unknown>
E       #16 0x7f0587e9caa4 <unknown>
E       #17 0x7f0587f29c6c <unknown>

/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:121: TimeoutException
_________________________ test_inventory_table_content _________________________

driver = <selenium.webdriver.chrome.webdriver.WebDriver (session="c287aa2d79235b73a6709ef2097da45a")>
base_url = 'http://localhost:5173'
login_helper = <function login_helper.<locals>._login at 0x7faa107b6710>

    def test_inventory_table_content(driver, base_url, login_helper):
        """Verify that the inventory table loads data rows."""
        login_helper()
    
        # Navigate to Inventory
>       driver.find_element(By.XPATH, "//button[span[text()='Inventory']]").click()

test_smoke.py:29: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:823: in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:450: in execute
    self.error_handler.check_response(response)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7faa109869b0>
response = {'status': 404, 'value': '{"value":{"error":"no such element","message":"no such element: Unable to locate element: {\...\\n#15 0x5580f608556e \\u003Cunknown>\\n#16 0x7f0587e9caa4 \\u003Cunknown>\\n#17 0x7f0587f29c6c \\u003Cunknown>\\n"}}'}

    def check_response(self, response: dict[str, Any]) -> None:
        """Check that a JSON response from the WebDriver does not have an error.
    
        Args:
            response: The JSON response from the WebDriver server as a dictionary
                object.
    
        Raises:
            WebDriverException: If the response contains an error message.
        """
        status = response.get("status", None)
        if not status or status == ErrorCode.SUCCESS:
            return
        value = None
        message = response.get("message", "")
        screen: str = response.get("screen", "")
        stacktrace = None
        if isinstance(status, int):
            value_json = response.get("value", None)
            if value_json and isinstance(value_json, str):
                try:
                    value = json.loads(value_json)
                    if isinstance(value, dict):
                        if len(value) == 1:
                            value = value["value"]
                        status = value.get("error", None)
                        if not status:
                            status = value.get("status", ErrorCode.UNKNOWN_ERROR)
                            message = value.get("value") or value.get("message")
                            if not isinstance(message, str):
                                value = message
                                message = message.get("message") if isinstance(message, dict) else None
                        else:
                            message = value.get("message", None)
                except ValueError:
                    pass
    
        exception_class: type[WebDriverException]
        e = ErrorCode()
        error_codes = [item for item in dir(e) if not item.startswith("__")]
        for error_code in error_codes:
            error_info = getattr(ErrorCode, error_code)
            if isinstance(error_info, list) and status in error_info:
                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)
                break
        else:
            exception_class = WebDriverException
    
        if not value:
            value = response["value"]
        if isinstance(value, str):
            raise exception_class(value)
        if message == "" and "message" in value:
            message = value["message"]
    
        screen = None  # type: ignore[assignment]
        if "screen" in value:
            screen = value["screen"]
    
        stacktrace = None
        st_value = value.get("stackTrace") or value.get("stacktrace")
        if st_value:
            if isinstance(st_value, str):
                stacktrace = st_value.split("\n")
            else:
                stacktrace = []
                try:
                    for frame in st_value:
                        line = frame.get("lineNumber", "")
                        file = frame.get("fileName", "<anonymous>")
                        if line:
                            file = f"{file}:{line}"
                        meth = frame.get("methodName", "<anonymous>")
                        if "className" in frame:
                            meth = f"{frame['className']}.{meth}"
                        msg = "    at %s (%s)"
                        msg = msg % (meth, file)
                        stacktrace.append(msg)
                except TypeError:
                    pass
        if exception_class == UnexpectedAlertPresentException:
            alert_text = None
            if "data" in value:
                alert_text = value["data"].get("text")
            elif "alert" in value:
                alert_text = value["alert"].get("text")
            raise exception_class(message, screen, stacktrace, alert_text)
>       raise exception_class(message, screen, stacktrace)
E       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[span[text()='Inventory']]"}
E         (Session info: chrome=147.0.7727.55); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
E       Stacktrace:
E       #0 0x5580f6086afa <unknown>
E       #1 0x5580f5a88265 <unknown>
E       #2 0x5580f5adaf76 <unknown>
E       #3 0x5580f5adb1b1 <unknown>
E       #4 0x5580f5b267d4 <unknown>
E       #5 0x5580f5b23969 <unknown>
E       #6 0x5580f5ace5cf <unknown>
E       #7 0x5580f5acf391 <unknown>
E       #8 0x5580f604bfdb <unknown>
E       #9 0x5580f604ef9d <unknown>
E       #10 0x5580f6038798 <unknown>
E       #11 0x5580f604fb30 <unknown>
E       #12 0x5580f601f210 <unknown>
E       #13 0x5580f6073d48 <unknown>
E       #14 0x5580f6073f18 <unknown>
E       #15 0x5580f608556e <unknown>
E       #16 0x7f0587e9caa4 <unknown>
E       #17 0x7f0587f29c6c <unknown>

/opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: NoSuchElementException
- Generated html report: file:///home/runner/work/automate-erp/automate-erp/qa/qa-report.html -
=========================== short test summary info ============================
FAILED test_auth.py::test_login_failure - assert False
 +  where False = is_displayed()
 +    where is_displayed = <selenium.webdriver.remote.webelement.WebElement (session="c287aa2d79235b73a6709ef2097da45a", element="f.95039948E3B0692B4AE95FA7439CA407.d.0EBF6042379D9BCE0E4FB22CFE83585A.e.87")>.is_displayed
FAILED test_navigation.py::test_sidebar_navigation - selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[span[text()='Inventory']]"}
  (Session info: chrome=147.0.7727.55); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
#0 0x5580f6086afa <unknown>
#1 0x5580f5a88265 <unknown>
#2 0x5580f5adaf76 <unknown>
#3 0x5580f5adb1b1 <unknown>
#4 0x5580f5b267d4 <unknown>
#5 0x5580f5b23969 <unknown>
#6 0x5580f5ace5cf <unknown>
#7 0x5580f5acf391 <unknown>
#8 0x5580f604bfdb <unknown>
#9 0x5580f604ef9d <unknown>
#10 0x5580f6038798 <unknown>
#11 0x5580f604fb30 <unknown>
#12 0x5580f601f210 <unknown>
#13 0x5580f6073d48 <unknown>
#14 0x5580f6073f18 <unknown>
#15 0x5580f608556e <unknown>
#16 0x7f0587e9caa4 <unknown>
#17 0x7f0587f29c6c <unknown>
FAILED test_navigation.py::test_app_launcher_to_inventory - selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"button[title='Back to Home']"}
  (Session info: chrome=147.0.7727.55); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
#0 0x5580f6086afa <unknown>
#1 0x5580f5a88265 <unknown>
#2 0x5580f5adaf76 <unknown>
#3 0x5580f5adb1b1 <unknown>
#4 0x5580f5b267d4 <unknown>
#5 0x5580f5b23969 <unknown>
#6 0x5580f5ace5cf <unknown>
#7 0x5580f5acf391 <unknown>
#8 0x5580f604bfdb <unknown>
#9 0x5580f604ef9d <unknown>
#10 0x5580f6038798 <unknown>
#11 0x5580f604fb30 <unknown>
#12 0x5580f601f210 <unknown>
#13 0x5580f6073d48 <unknown>
#14 0x5580f6073f18 <unknown>
#15 0x5580f608556e <unknown>
#16 0x7f0587e9caa4 <unknown>
#17 0x7f0587f29c6c <unknown>
FAILED test_smoke.py::test_dashboard_metrics_load - selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
#0 0x5580f6086afa <unknown>
#1 0x5580f5a88265 <unknown>
#2 0x5580f5adaf76 <unknown>
#3 0x5580f5adb1b1 <unknown>
#4 0x5580f5b267d4 <unknown>
#5 0x5580f5b23969 <unknown>
#6 0x5580f5ace5cf <unknown>
#7 0x5580f5acf391 <unknown>
#8 0x5580f604bfdb <unknown>
#9 0x5580f604ef9d <unknown>
#10 0x5580f6038798 <unknown>
#11 0x5580f604fb30 <unknown>
#12 0x5580f601f210 <unknown>
#13 0x5580f6073d48 <unknown>
#14 0x5580f6073f18 <unknown>
#15 0x5580f608556e <unknown>
#16 0x7f0587e9caa4 <unknown>
#17 0x7f0587f29c6c <unknown>
FAILED test_smoke.py::test_inventory_table_content - selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[span[text()='Inventory']]"}
  (Session info: chrome=147.0.7727.55); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
#0 0x5580f6086afa <unknown>
#1 0x5580f5a88265 <unknown>
#2 0x5580f5adaf76 <unknown>
#3 0x5580f5adb1b1 <unknown>
#4 0x5580f5b267d4 <unknown>
#5 0x5580f5b23969 <unknown>
#6 0x5580f5ace5cf <unknown>
#7 0x5580f5acf391 <unknown>
#8 0x5580f604bfdb <unknown>
#9 0x5580f604ef9d <unknown>
#10 0x5580f6038798 <unknown>
#11 0x5580f604fb30 <unknown>
#12 0x5580f601f210 <unknown>
#13 0x5580f6073d48 <unknown>
#14 0x5580f6073f18 <unknown>
#15 0x5580f608556e <unknown>
#16 0x7f0587e9caa4 <unknown>
#17 0x7f0587f29c6c <unknown>
========================= 5 failed, 2 passed in 55.29s =========================
Error: Process completed with exit code 1.